<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>

</head>
<body>
<h3>File Upload:</h3>
Select a file to upload: <br />
<form name="myForm" action = "/ex01/ImageGallerySubmit" method = "post" enctype = "multipart/form-data">
    <input type = "file" name = "fileName" size = "5000000" required/>
    <input type="text" name="comments" required >
    <br />
    <input type = "submit" value = "Upload File" />
</form>


</body>
</html>